---
# WARNING: This is a placeholder secret. You MUST replace it with a cryptographically
# random value before deploying to production. Generate a new secret with:
#   openssl rand -base64 43 | base64 -w 0
# Then update the session_secret value below.
apiVersion: v1
data:
  session_secret: Y2hhbmdlIG1lCg==  # Base64-encoded "change me" - REPLACE THIS!
kind: Secret
metadata:
  name: grafana-proxy
type: Opaque
